ThorusViewer/Views/CategorySelectorView.xaml

<UserControl x:Class="ThorusViewer.Views.CategorySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="495">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Select the graphics category you want to view:"/>
        <RadioButton x:Name="rbAvg" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" Content="Stats - Average values" Tag="stats/AVG" Checked="OnCategoryChange" />
        <RadioButton x:Name="rbMin" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" Content="Stats - Min values" Tag="stats/MIN" Checked="OnCategoryChange"  />
        <RadioButton x:Name="rbMax" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Content="Stats - Max values" Tag="stats/MAX" Checked="OnCategoryChange"  />
        <RadioButton x:Name="rbRaw" Margin="0,0,5,0" Grid.Row="1" Grid.Column="3" Content="Raw data (slow)" Tag="" Checked="OnCategoryChange" />
    </Grid>
</UserControl>
