ThorusViewer/Views/ControlPanelView.xaml

<UserControl x:Class="ThorusViewer.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ThorusViewer.Views"
             xmlns:model="clr-namespace:ThorusViewer.Models" mc:Ignorable="d" d:DesignWidth="1278">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <views:CategorySelectorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  x:Name="categorySelector" Margin="10,0,0,0" />
        <views:ViewportSelectorView Grid.Row="2" Grid.Column="0" x:Name="viewportSelector" Margin="10,0,0,0" />
        <views:DataTypeSelectorView Grid.Row="2" Grid.Column="2" x:Name="dataTypeSelector" Margin="0" />
        <views:SnaphotNavigatorView Grid.Row="2" Grid.Column="4" x:Name="snapshotSelector" Margin="0" />
        <views:PaletteParametersView Grid.Row="2"  Grid.Column="6" x:Name="paletteParamsSelector" Margin="0" />
        <Slider Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Height="29" HorizontalAlignment="Stretch" Name="sliderPrecipOffset" VerticalAlignment="Stretch" 
                Maximum="50" Minimum="-50" TickFrequency="5" LargeChange="5" SmallChange="1" TickPlacement="Both" HorizontalContentAlignment="Stretch" 
                IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" IsManipulationEnabled="False" 
                VerticalContentAlignment="Stretch" ValueChanged="OnOffsetChanged" />
    </Grid>
</UserControl>
