ThorusViewer/Views/SnaphotNavigatorView.xaml

<UserControl x:Class="ThorusViewer.Views.SnaphotNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <Grid x:Name="pnlLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Content="Select a snapshot to view:" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbSnapshots" SelectionChanged="cmbSnapshots_SelectionChanged" Width="125"  />

        <Button Click="Button_Click" Tag="-32768" Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" Content="|&lt;" />
        <Button Click="Button_Click" Tag="-24" Grid.Row="1" Grid.Column="4" Margin="0,0,5,0" Content="-24h" />
        <Button Click="Button_Click" Tag="-3" Grid.Row="1" Grid.Column="5" Margin="0,0,10,0" Content="&lt;&lt;" />
        <Button Click="Button_Click" Tag="3" Grid.Row="1" Grid.Column="6" Margin="0,0,5,0" Content="&gt;&gt;" />
        <Button Click="Button_Click" Tag="24" Grid.Row="1" Grid.Column="7" Margin="0,0,5,0" Content="+24h" />
        <Button Click="Button_Click" Tag="32767" Grid.Row="1" Grid.Column="8" Margin="0,0,5,0" Content="&gt;|" />
        
        <Button Click="Button_Refresh" Grid.Row="1" Grid.Column="10" Width="30" >
            <Button.Background>
                <ImageBrush ImageSource="/ThorusViewer;component/Reload.png" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
